<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(https://thumbs.dreamstime.com/z/brazilian-flag-text-font-brazilian-flag-text-font-brazil-symbol-background-157994985.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-origin: cover;
        }h1{
            text-align: center;

        }
        .left{
            float: left;
            width: 300px;
            height: 500px;
            margin: 30px;
            box-shadow: 0 0 5px whitesmoke;
            animation: left linear;
            animation-timeline: view(100px);
        }
        @keyframes left {
            from{
                width: 0px;
                height: 0px;
               
            }
            
        } 
       
        .right{
            float: right;
            height: 500px;
            width: 300px;
            margin: 30px;
            box-shadow:  0 0 10px white;
            animation: left linear;
            animation-timeline: view(100px);
        }
      
        
        .wall{
            padding: 110px;
            width: 70vw;
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1>Brazil</h1>
    <div class="wall">
        <h3>Christ the Redeemer (Cristo Redentor), Rio de Janeiro</h3>
        <p> 
            <img class="left" src="https://th.bing.com/th/id/OIP.g5wXMQreEt2D4R0zWEfyOAHaLQ?pid=ImgDetMain" alt="grand ">
<ol>Christ the Redeemer is an iconic statue of Jesus Christ located atop the Corcovado mountain in Rio de Janeiro</ol>
<ol>Standing at 30 meters (98 feet) tall, with arms outstretched, the statue is one of the most recognizable symbols of Brazil and Christianity.
</ol>
<ol>Completed in 1931, Christ the Redeemer offers panoramic views of Rio de Janeiro and the surrounding landscape, attracting millions of visitors each year to marvel at its beauty and significance.
</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Iguazu Falls (Cataratas do Iguaçu)</h3>
        <p> 
            <img class="right" src="https://th.bing.com/th/id/OIP.0OCs2DyLwAJYH_6QgXnAewHaJP?pid=ImgDetMain" alt="grand ">
<ol>Iguazu Falls is a spectacular natural wonder located on the border between Brazil and Argentina.
</ol>
<ol>Comprising a series of 275 waterfalls spread over nearly 3 kilometers (1.86 miles), Iguazu Falls is one of the largest and most impressive waterfall systems in the world.
</ol>
<ol>Designated as a UNESCO World Heritage Site, Iguazu Falls is surrounded by lush rainforest teeming with biodiversity, making it a popular destination for nature lovers and adventure seekers.
</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Amazon Rainforest (Amazônia)</h3>
        <p> 
            <img class="left" src="https://th.bing.com/th/id/OIP.g6xS88oY7fOZQFGTwOfIsAHaFj?pid=ImgDetMain" alt="grand ">
<ol>The Amazon Rainforest is the world's largest tropical rainforest, covering much of northwestern Brazil and extending into several other South American countries.
</ol>
<ol>Known for its unparalleled biodiversity, the Amazon Rainforest is home to millions of species of plants, animals, and insects, many of which are found nowhere else on Earth.
</ol>
<ol>Visitors to the Amazon can explore its dense jungles, winding rivers, and diverse ecosystems, experiencing firsthand the wonders of this ecological treasure and learning about the importance of rainforest conservation.
</ol>  </p>
    </div>
</body>
</html>