<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="icon" href="https://cdn.pixabay.com/photo/2017/07/24/14/07/globus-2534766_640.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.4)), url(https://cdn.pixabay.com/photo/2016/08/10/02/10/world-1582347_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
            /* background-color: black; */
            font-family: sans-serif;
        }
        .head{
            text-align: center;
            text-shadow: 0 5px 0 lightblue,
             0 10px 0 lightblue,
             0 20px 0 lightblue,
             0 50px 0 lightblue,;
             animation: tittle 4s ;
             }
             @keyframes tittle {
                from{
                    transform: translateX(500px);
                }
                
             }
        .tab{
            background-color: lightblue;
            text-align: center;
            height: 500px;
            width: 600px;
            justify-content: center;
            margin: auto;
            padding: 20px;
        }
        .table{
            height: 500px;
            width: 600px;
            
        }
        th{
            background-color: black;
            animation: thead 4s 3s;
        }
        @keyframes thead {
            from{
                transform: translateX(-450px);
            }
            
        }
        td{
            background-color: #4567fe;
            animation: tdata 4s 2s;
        }
        @keyframes tdata {
            from{
                transform: translateX(600px);
            }
        }
        .a:hover{
            background-color: rgb(243, 240, 255);
            color: rebeccapurple;
        }
        a{
            color: red;
           cursor: pointer;
           
    }
    button{
        padding: 10px;
        margin-top: 40px;
        
        border-radius: 20px;
        font-size: 2rem;

    }
        
       

       
        
    </style>
</head>
<body><div class="head">
    <h1>
 Famous Countries In  The  W🌍RLD
    </h1>
</div>
<div class="tab">
<table id="table" class="table">  
<tr>
<th>S.no</th>
<th>Countries</th>
<th>Link</th>
</tr>
<tr id="one">
    <td>1</td>
    <td>U S A</td>
    <td class="a"><a href="./usa.html">More</a></td>
</tr>
<tr id="two">
    <td>2</td>
    <td>China</td>
    <td class="a"><a href="./china.html">More</a></td>
</tr>
<tr id="three">
    <td>3</td>
    <td>Russia</td>
    <td class="a"><a href="./russia.html">More</a></td>
</tr>
<tr id="four">
    <td>4</td>
    <td>India</td>
    <td class="a"><a href="./India.html">More</a></td>
</tr>
<tr id="five">
    <td>5</td>
    <td>United Kingdom</td>
    <td class="a"><a href="./UK.html">More</a></td>
</tr>
<tr id="six">
    <td>6</td>
    <td>France</td>
    <td class="a"><a href="./france.html">More</a></td>
</tr>
<tr id="seven">
    <td>7</td>
    <td>Japan</td>
    <td class="a"><a href="./japan.html">More</a></td>
</tr>
<tr id="eight">
    <td>8</td>
    <td>Germany</td>
    <td class="a"><a href="./germany.html">More</a></td>
</tr>
<tr id="nine">
    <td>9</td>
    <td>Brazil</td>
    <td class="a"><a href="./brazil.html">More</a></td>
</tr>
<tr id="ten">
    <td>10</td>
    <td>Australia</td>
    <td class="a"><a href="./australia.html">More</a></td>
</tr>
    </table>
    <button><a href="login12.html">Back</a></button>
</div>
</body>
</html>