<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(https://c8.alamy.com/comp/BH9W22/france-3d-lettering-with-french-flag-inset-into-facets-BH9W22.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-origin: cover;
        }h1{
            text-align: center;

        }
        .left{
            float: left;
            width: 300px;
            height: 500px;
            margin: 30px;
            box-shadow: 0 0 5px whitesmoke;
           animation: left linear;
           animation-timeline: view();
        }
        .left:hover{
            transform: perspective(500px) rotateY(40deg);
        }
        .right{
            float: right;
            height: 500px;
            width: 300px;
            margin: 30px;
            box-shadow:  0 0 10px white;
            transition: 3s;
        }
        .right:hover{
            
            transform: perspective(500px) rotateY(-40deg);
        }
        
        .wall{
            padding: 110px;
            width: 70vw;
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1>France</h1>
    <div class="wall">
        <h3>Eiffel Tower, Paris</h3>
        <p> 
            <img class="left" src="https://th.bing.com/th/id/OIP.vlSqXpPPvVIYXW6GPhy0RQHaJ4?pid=ImgDetMain" alt="grand ">
<ol>The Eiffel Tower is one of the most iconic landmarks in the world, located in the heart of Paris, France</ol>
<ol>Designed by Gustave Eiffel and completed in 1889, the tower stands at 324 meters (1,063 feet) tall and was originally built as a temporary exhibit for the 1889 World's Fair.
</ol>
<ol>Today, the Eiffel Tower is a symbol of France and a popular tourist attraction, offering breathtaking views of the Paris skyline from its observation decks.
</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Louvre Museum, Paris</h3>
        <p> 
            <img class="right" src="https://th.bing.com/th/id/OIP.rJ5nmBI4mktKuxXIz0cF7gHaFG?pid=ImgDetMain" alt="grand ">
<ol>The Louvre Museum, located in Paris, is the largest art museum in the world and a historic monument in France</ol>
<ol>Originally built as a fortress in the late 12th century, the Louvre was transformed into a museum in 1793 and now houses over 35,000 works of art spanning from ancient civilizations to the 19th century.
</ol>
<ol>The museum's most famous exhibits include Leonardo da Vinci's "Mona Lisa," the ancient Greek statue "Venus de Milo," and the monumental painting "Liberty Leading the People" by Eugène Delacroix.
</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Versailles Palace, Versailles</h3>
        <p> 
            <img class="left" src="https://imgcld.yatra.com/ytimages/image/upload/v1461844480/Paris-Palace_Of_Versailles2.jpg" alt="grand ">
<ol>The Palace of Versailles, located in the city of Versailles near Paris, is one of the most opulent royal residences in the world.
</ol>
<ol>Built in the 17th century during the reign of Louis XIV, the palace served as the seat of the French monarchy until the French Revolution in 1789.
</ol>
<ol>The palace is renowned for its stunning architecture, lavish interiors, and expansive gardens, including the famous Hall of Mirrors, the Royal Apartments, and the sprawling Versailles Gardens with its fountains and sculptures.
</ol>
        </p>
    </div>
</body>
</html>