<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(https://th.bing.com/th/id/OIP.8OhtqCAZ7X0VHV3w8TwOOQHaEl?pid=ImgDetMain);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-origin: cover;
        }h1{
            text-align: center;

        }
        .left{
            float: left;
            width: 300px;
            height: 500px;
            margin: 30px;
            box-shadow: 0 0 5px whitesmoke;
            transition: 3s;
        }
        .left:hover{
            transform: perspective(500px) rotateY(40deg);
        }
        .right{
            float: right;
            height: 500px;
            width: 300px;
            margin: 30px;
            box-shadow:  0 0 10px white;
            transition: 3s;
        }
        .right:hover{
            
            transform: perspective(500px) rotateY(-40deg);
        }
        
        .wall{
            padding: 110px;
            width: 70vw;
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1>Germany</h1>
    <div class="wall">
        <h3>Neuschwanstein Castle</h3>
        <p> 
            <img class="left" src="https://th.bing.com/th/id/OIP.WrzWqzbpxIS3iidxAlLt_QHaJQ?pid=ImgDetMain" alt="grand ">
<ol>Neuschwanstein Castle is a fairytale-like castle located in the Bavarian Alps near the town of Füssen</ol>
<ol>Commissioned by King Ludwig II of Bavaria in the 19th century, Neuschwanstein Castle is renowned for its picturesque setting, stunning architecture, and romantic ambiance</ol>
<ol>Often referred to as the "castle of the fairy-tale king," Neuschwanstein Castle inspired the design of Disney's Sleeping Beauty Castle and is one of the most visited castles in Europe</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Brandenburg Gate, Berlin</h3>
        <p> 
            <img class="right" src="https://th.bing.com/th/id/OIP.477q3CLJdi9hlHRrWT1QCQHaJ4?pid=ImgDetMain" alt="grand ">
<ol>The Brandenburg Gate is an iconic monument and symbol of Berlin and Germany's unity and resilience</ol>
<ol>Built in the late 18th century, the Brandenburg Gate is located in the heart of Berlin and served as a symbol of division during the Cold War, standing in the no-man's land between East and West Berlin</ol>
<ol>Today, the Brandenburg Gate is a symbol of peace and unity, attracting visitors who come to admire its neoclassical architecture and historical significance</ol>
        </p>
    </div>
    <div class="wall">
        <h3>Cologne Cathedral (Kölner Dom)</h3>
        <p> 
            <img class="left" src="https://th.bing.com/th/id/OIP.Y4tovyH-5LGQ1qT45YF3NwHaKF?pid=ImgDetMain" alt="grand ">
<ol>Cologne Cathedral is a stunning Gothic cathedral located in the city of Cologne on the banks of the Rhine River</ol>
<ol>Construction of the cathedral began in the 13th century and continued for over 600 years, resulting in one of the largest and most impressive cathedrals in Europe</ol>
<ol>A UNESCO World Heritage Site, Cologne Cathedral is known for its intricate façade, towering spires, and magnificent interior, including the Shrine of the Three Kings</ol>
        </p>
    </div>
</body>
</html>