<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russia</title>
    <style>
        body{
          
            background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(https://t4.ftcdn.net/jpg/01/22/45/65/240_F_122456518_nfHM0YMRETEBI8kNBWkfAnBLU34UnOYQ.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-origin: cover;
        }
        h1{
            text-align: center;

        }
        .wall{margin: 100px;}
        .great{
            float: left;
            width: 600px;
            margin-right: 8px;
            
            border: 3px solid;
            border-radius: 7px;
            animation: left linear;
            animation-timeline: view(1px 0px);
        }
        @keyframes left {
            from{
                width: 0px;height: 0px;
            }
            
        }
       
        ol{color: aliceblue;
        margin: auto;
    padding: 20px;}
        .city{margin:100px ;}
        .yellow{margin:150px ;
        }
        .army{margin:150px ;}
        .museum{width: 600px;
            
        float: right;
    border-radius: 9px;
border: 3px solid;
margin-left: 10px;
transition: 3s;
margin-bottom: 30px;
animation: left linear;
            animation-timeline: view(10px);
}
.museum:hover{
    transform: perspective(800px) rotateY(-50deg);
}
.tera{
  width: 600px;
  float: left;
  border-radius: 9px;
border: 3px solid;
margin-left: 10px;
transition: 3s;
margin-right: 30px;
animation: left linear;
            animation-timeline: view(10px);
}
.tera:hover{
    transform: perspective(800px) rotateY(50deg);
}
.mount{
  width: 600px;
  float: right;
  border-radius: 9px;
border: 3px solid;
margin-left: 10px;
transition: 3s;
animation: left linear;
            animation-timeline: view(0px 50px);
}

    </style>
</head>
<body>
    <h1>Russia</h1>
    <div class="wall">
        <h3>Red Square, Moscow</h3>
        <p>
            <img class="great" src="https://static.vecteezy.com/system/resources/thumbnails/001/624/475/original/aerial-view-of-great-wall-of-china-4k-free-video.jpg" alt="grand ">
            <ol>Red Square is a historic city square located in the heart of Moscow, Russia's capital</ol>
            <ol>It is surrounded by significant landmarks such as the Kremlin, Saint Basil's Cathedral, the State Historical Museum, and the GUM Department Store</ol>
            <ol>Red Square has been the site of many important events in Russian history, including military parades, protests, and public gatherings</ol>
            <ol>Today, it is a major tourist attraction and serves as a symbol of Russia's rich cultural heritage and political significance</ol>
            <ol>Today, it is a major tourist attraction and serves as a symbol of Russia's rich cultural heritage and political significance</ol>
        </p>
    </div>
    <div class="city">
        <h3>Saint Basil's Cathedral, Moscow</h3>
        <p>
            <img class="museum" src="https://img.ev.mu/images/attractions/5943/960x640/16187.jpg" alt="grand ">
           <ol>Saint Basil's Cathedral, also known as the Cathedral of the Intercession of the Virgin by the Moat, is a renowned Orthodox church located on the southern end of Red Square in Moscow</ol>
           <ol>Built between 1555 and 1561 by order of Ivan the Terrible, the cathedral is famous for its colorful onion domes, intricate patterns, and unique architectural design</ol>
           <ol>The cathedral consists of nine chapels, each dedicated to a different saint, and is considered one of the most iconic symbols of Russian architecture</ol>
           <ol>Saint Basil's Cathedral is a UNESCO World Heritage Site and attracts thousands of visitors who come to admire its beauty and learn about its fascinating history</ol>
           <ol>Saint Basil's Cathedral is renowned for its distinctive and flamboyant architectural design, characterized by colorful onion domes, intricate patterns, and asymmetrical layout</ol>
        <ol>The cathedral consists of nine chapels arranged around a central core, each dedicated to a different saint</ol>
        </p>
    </div>
    <div class="army">
        <h3>The Hermitage Museum, St. Petersburg</h3>
        <p>
            <img class="tera" src="https://i.pinimg.com/originals/67/e3/6f/67e36f2c444aff956b7ed362528c0368.jpg" alt="grand ">
      <ol>The Hermitage Museum is one of the largest and most prestigious art museums in the world, located in St. Petersburg, Russia</ol>
      <ol>It was founded in 1764 by Catherine the Great and is housed in the Winter Palace, a magnificent Baroque-style building overlooking the Neva River</ol>
      <ol>The museum's vast collection includes over three million works of art, ranging from ancient artifacts and classical sculptures to Renaissance masterpieces and modern paintings</ol>
      <ol>Visitors can explore the museum's numerous galleries and exhibitions, which showcase art and artifacts from various cultures and time periods</ol> </p>
    </div>
    <div class="yellow">
        <h3>The Yellow Mountains (Huangshan)</h3>
        <p>
            <img class="mount" src="https://th.bing.com/th/id/OIP.IBcO6xdO6v3jwSJVv35UlgHaE8?pid=ImgDetMain" alt="grand ">
            <ol>Renowned for their breathtaking natural beauty, the Yellow Mountains are a UNESCO World Heritage Site located in Anhui Province</ol>
            <ol>With their dramatic granite peaks, twisted pine trees, and sea of clouds, the Yellow Mountains have inspired countless artists and poets throughout Chinese history</ol>
            <ol>Visitors can explore the scenic trails, ancient villages, and hot springs that dot the area</ol>
   
        </p>
    </div>
    
</body>
</html>