<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(https://thumbs.dreamstime.com/z/3d-usa-american-vector-word-text-flag-27472893.jpg?w=400);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        ol{color: #234566;}
        ul{
            color: #234566;
        }
        h1{
            text-align: center;
            text-shadow: 0px 5px 0px greenyellow;
             animation: head 5s;             
            
        }
        @keyframes head {
            from{
                text-shadow: 0 0 5px red,0 0 10px red;
                transform: translateX(-450px);
            }
            to{
                
            }
            
        }
        #statue{
            border-radius: 5px;
            box-shadow: 0 0 5px white,
            0 0 20px whitesmoke;
            height: 300px;
            border: 3px solid ;
           float: right;
           margin-left: 8px;
           transition: 3s;
           animation: left linear;
            animation-timeline: view(100px);
        }
       
        #statue:hover{
            transform: perspective(500px) rotateY(-45deg);
        }
        
       
        .one{
            color: aqua;
        }
        .grand{
            border-radius: 5px;
            box-shadow: 0 0 5px white,
            0 0 20px whitesmoke;
            float: left;
            width: 400px;
            border: 3px solid;
            margin-right: 15px;
            transition: 2s;
            animation: left linear;
            animation-timeline: view(100px);
        }
        @keyframes left {
            from{
                width: 0px;
                height: 0px;
                /* transform: translateX(800px); */
            }
            
        }
        .grand:hover{
            transform:perspective(500px) rotateY(45deg);
        }
        .disney{
            margin-left: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px white,
            0 0 20px whitesmoke;
            border: 3px solid;
            float: right;
            width: 500px;
            transition: 3s;
            animation: left linear;
            animation-timeline: view(100px);
        }
        .disney:hover{
        transform:perspective(500px) rotateY(-45deg);
        }
        .land{
            margin-top: 50px;
            
        }
        .white{
            float: left;
            box-shadow: 0 0 5px white,
            0 0 20px whitesmoke;
            width: 400px;
            border: 3px solid;
            border-radius: 5px;
            margin-right: 8px;
            transition: 3s;
            animation: left linear;
            /* animation-timeline: view(1px); */
        }
        .white:hover{
            transform: perspective(600px) rotateY(40deg);
        }
        .lib{margin: 100px;
            margin-bottom: 200px;}
        .can{margin: 100px;
            margin-bottom: 200px;}
        .land{margin: 100px;
        margin-bottom: 200px;}
        .house{margin: 100px;
        margin-bottom: 200px;}

    </style>
</head>
<body>
    <h1 id="head">United States</h1>
    <div class="lib">
    <h3>Statue of Liberty</h3>
    <img id="statue" src="https://images.pexels.com/photos/1884568/pexels-photo-1884568.jpeg?cs=srgb&dl=pexels-dariusz-domagalski-1884568.jpg&fm=jpg" alt="statue">
   
    <p class="one">
        <ol>
       <ol> Located in New York City</ol>
       <ul> the Statue of Liberty is a symbol of freedom and democracy</ul>
       <ul> It stands on Liberty Island in New York Harbor</ul>
       </ol>
       
       <ul>The Statue of Liberty, located in New York City, is an iconic symbol of freedom and democracy, not only in the United States but also around the world. It was a gift from France to the United States and was dedicated on October 28, 1886. The statue stands on Liberty Island in New York Harbor and depicts a robed female figure representing Libertas, the Roman goddess of freedom. She holds a torch above her head with her right hand and carries a tablet inscribed with the date of the American Declaration of Independence (July 4, 1776) in her left hand</ul>

The Statue of Liberty's crown has seven spikes, representing the seven continents and seven seas of the world, symbolizing the universal concept of liberty. The statue's green color comes from the natural oxidation of the copper sheathing that covers the entire structure.
       
    </p>
</div>
<div class="can">
    <h3>Grand Canyon</h3>
    <p>
        <img class="grand" src="https://wallpapercave.com/wp/wp5744399.jpg" alt="grand ">
<ol>
    The Grand Canyon, located in the state of<b> Arizona</b> is one of the most awe-inspiring natural wonders in the world</ol>
<ol> Carved by the Colorado River over millions of years, the Grand Canyon stretches for approximately 277 miles (446 kilometers) and reaches depths of over a mile (1.6 kilometers). Its vastness and stunning geological formations make it a must-visit destination for travelers from around the globe.</ol>
    </p>
</div>
<div class="land">
    <h3>Disneyland</h3>
    <p>
        <img class="disney" src="https://th.bing.com/th/id/OIP.AqOwqKdtOoD4mtQ3Kgel4AHaEK?rs=1&pid=ImgDetMain" alt="grand ">
<ol>
    Disneyland, located in Anaheim, California, is a world-renowned theme park resort that has enchanted millions of visitors since its opening in <b> 1955</b> </ol>
<ol> Founded by Walt Disney, it is the first Disney theme park and has since become a cultural phenomenon, known for its magical attractions, entertainment, and beloved Disney characters</ol>
     </p>
</div>
<div class="house">
    <h3>The White House</h3>
    <p>
        <img class="white" src="https://wallpapercave.com/wp/wp9288156.jpg" alt="grand ">
<ol>The White House, located at 1600 Pennsylvania Avenue NW in Washington, D.C., is the official residence and workplace of the President of the United States  </ol>
<ol>It is an <B>iconic symbol of American democracy</B> and political power, serving as the focal point for many significant events in U.S. history.  </ol>
     </p>
</div>
</body>
</html>